{
  "expo": {
    "name": "Navaja Staff",
    "slug": "navaja-staff",
    "scheme": "navajastaff",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Navaja usa tu ubicacion para mostrar barberias cercanas y abrir rutas."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ]
  }
}
